<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView  android:id="@+id/ss_text" android:textColor="#80ccff"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:hint="请点击'开启'或'关闭'按钮"
        android:ems="12"
        android:height="70sp"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#fff9e5"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ss_btn_open"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:text="开启施肥"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/ss_text"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/ss_btn_close"
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        android:text="关闭施肥"
        android:layout_marginTop="231dp"
        android:layout_below="@+id/ss_text"
        android:layout_alignLeft="@+id/ss_btn_open"
        android:layout_alignStart="@+id/ss_btn_open" />

</RelativeLayout>